{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "es2018",
         "ESNext.AsyncIterable"
      ],
      "target": "es2018",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "typeRoots": ["./src/types"],
      "types": [
         "@types/jest"
      ]
   }
}